language: python
python:
  - "2.7"
  - "3.3"
before_script:
  - sudo add-apt-repository ppa:kivy-team/kivy -y
  - sudo apt-get update -q
  - sudo apt-get install python-kivy

#command to run tests
script: nosetests